@inproceedings{alcohol_affect_on_body,
    title = "Alcohol's effect on body temperature: Hypothermia, hyperthermia or poikilothermia?",
    author = "R.D. Meyers",
    booktitle = "Brain Research Bulletin, Volume 7, Issue 2, {A}ugust 1981",
    month = aug,
    year = "2002",
    url = "https://www.sciencedirect.com/journal/brain-research-bulletin/vol/7/issue/2",
    pages = "209-220",
}

@article{thermal_images_detect_drunkenness,
    author = {Koukiou, Georgia and Anastassopoulos, Vassilis},
    year = {2017},
    month = {06},
    pages = {1-13},
    title = {Local difference patterns for drunk person identification},
    volume = {77},
    journal = {Multimedia Tools and Applications},
    doi = {10.1007/s11042-017-4892-6}
}

@article{drunk_driving_nhtsa,
    title = "2018 Fatal Motor Vehicle Crashes: Overview",
    journal = "Traffic Safety Facts Research Note",
    author = "NHTSA",
    year = "2019",
    month = {10},
    url = "https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/812826",
}

@article{drunk_driving_cdc,
    title = "Impaired Driving: Get the Facts",
    author = "CDC",
    journal = "Centers for Disease Control and Prevention, National Center for Injury Prevention and Control",
    url = "https://www.cdc.gov/motorvehiclesafety/impaired_driving/impaired-drv_factsheet.html",
    year = {2019},
    month = {03},
}

@article{drunk_driving_math_problems,
    author = "Zhao, X. and  Zhang, X. and Rong, J.",
    title = "Study of the Effects of Alcohol on Drivers and Driving Performance on Straight Road",
    year = {2014},
    month = {02},
    url = "https://doi.org/10.1155/2014/607652",
    journal = "Modeling and Simulation in Transportation Engineering 2014",
    % volume = {2014},
    doi = {10.1155/2014/607652}
}

@article{BAC_testing_types,
    author = "BACtrack",
    title = "Three Types of BAC Testing",
    month = {06},
    year = {2015},
    url = "https://www.bactrack.com/blogs/expert-center/35043461-three-types-of-bac-testing"
}

@article{thermal_images_detect_drunkenness2,
    title = "Face Recognition and Drunk Classification Using Infrared Face Images",
    author = "Gabriel Hermosilla and José Luis Verdugo and Gonzalo Farias and Esteban Vera and Francisco Pizarro and Margarita Machuca",
    journal = "Hindawi Journal of Sensors",
    Volume = 2018,
    year = {2018},
    month = {01}
}

@INPROCEEDINGS{rgb_drunk_detection,
    author={K. {Takahashi} and K. {Hiramatasu} and M. {Tetsuishi}}, 
    booktitle={2015 Second International Conference on Soft Computing and Machine Intelligence (ISCMI)},
    title={Experiments on Detection of Drinking from Face Images Using Neural Networks},
    year={2015},
    volume={},
    number={},
    pages={97-101},
    url="https://ieeexplore.ieee.org/document/7414682"
}

@article{speech_drunk_detection,
    author = "Bone, Daniel and Li, Ming and Black, Matthew P. and Narayanan, Shrikanth S.",
    title = "Intoxicated Speech Detection: A Fusion Framework with Speaker-Normalized Hierarchical Functionals and GMM Supervectors",
    month = {03},
    year = {2014},
    journal = "Computer Speech & Language",
    volume = "28",
    issue = "2",
    pages = {375-391},
    url="https://www.sciencedirect.com/science/article/pii/S0885230812000812"
}

@article{distinct_transformation,
    author = "Hermosilla, Gabriel and Verdugo, Jose Luis and Faris, Gonzalo and Vera, Esteban and Francisco, Pizarro and Machuca, Margarita and Mercorelli, Paolo",
    title = "Face Recognition and Drunk Classification Using Infrared Face Images",
    month = {01},
    year = {2018},
    journal = "Journal of Sensors",
    issue = "2018",
    url="https://www.hindawi.com/journals/js/2018/5813514/"
}

@INPROCEEDINGS{nose_forehead, 
    author={G. {Koukiou} and V. {Anasassopoulos}}, 
    booktitle={2013 International Workshop on Biometrics and Forensics (IWBF)}, 
    title={Face locations suitable drunk persons identification}, 
    year={2013}, 
    volume={}, 
    number={}, 
    pages={1-4},
}